<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beware Of The Guests by @cesarsoftware.dev</title>
    <link rel="stylesheet" href="/styles.css">
</head>

<body>
    <div class="wrapper">
        <div class="loading">
            <span>Loading...</span>
        </div>
        <canvas id="gameCanvas" width="800" height="600"></canvas>
        <div id="backdrop"></div>
        <button id="btn-pause">
            Pause
        </button>

        <div id="dialog"></div>

        <div id="gameMenu">
            <button class="btn" id="newGame">New Game</button>
            <button class="btn" id="openSetings">Options</button>
            <button class="btn" id="exit">Exit</button>
        </div>

        <div id="guest-list">
            <div class="btn-toggle" data-event-label="Guest List"></div>
        </div>

        <div id="folder">
            <div class="folder-header">
                <strong>void</strong>
                <div class="btn-toggle" id="close-folder" data-event-label=""></div>
            </div>

            <div class="folder-content">
                <div class="tabs">
                    <button class="tab selected">
                        <span>File 1</span>
                    </button>
                    <button class="tab">
                        <span>File 2</span>
                    </button>
                    <button class="tab">
                        <span>File 3</span>
                    </button>

                    <div class="tab"></div>

                    <div class="content1"></div>
                </div>
            </div>
        </div>

        <div id="phone" class="center">
            <div class="key" data-number="1">1</div>
            <div class="key" data-number="2">2</div>
            <div class="key" data-number="3">3</div>
            <div class="key" data-number="4">4</div>
            <div class="key" data-number="5">5</div>
            <div class="key" data-number="6">6</div>
            <div class="key" data-number="7">7</div>
            <div class="key" data-number="8">8</div>
            <div class="key" data-number="9">9</div>
            <div class="key colgar" id="phone-back" data-event-label="Phone">Back</div>
            <div class="key" data-number="9">0</div>
            <div class="key marcacion" id="phone-confirm">Go</div>
        </div>
    </div>

    <script type="module" src="/src/main.js"></script>
</body>

</html>